 firstPX =    0.00000000     firstPY =    0.00000000     firstPZ =    0.00000000     firstE =    0.00000000     firstMASS =    0.00000000     FLAVOR =            0
 secondPX =    0.00000000     secondPY =    0.00000000     secondPZ =    0.00000000     secondE =    0.00000000     secondMASS =    0.00000000     FLAVOR =            0
 firstPX =   -1.60556030     firstPY =  -0.591999829     firstPZ =    18.4378624     firstE =    18.5171013     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    1.39902806     secondPY =  -0.520446062     secondPZ =  -0.364116967     secondE =    1.53649664     secondMASS =    9.89999995E-03 FLAVOR =            1
 firstPX =   -1.58982813     firstPY =    1.52178407     firstPZ =   -10.2269487     firstE =    10.4610653     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    1.39368534     secondPY =  -0.171698883     secondPZ =    21.2569714     secondE =    21.3033028     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =  -0.755207539     firstPY =    2.06822848     firstPZ =  -0.736679196     firstE =    2.32176733     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    1.49159515     secondPY =   -3.45632029     secondPZ =    1.06255221     secondE =    3.91152430     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -1.03809488     firstPY =   -1.35964322     firstPZ =   -6.24933529     firstE =    6.47923326     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    2.49446750     secondPY =   -2.54911542     secondPZ =   -36.4150200     secondE =    36.5892601     secondMASS =    5.59999980E-03 FLAVOR =            2
 firstPX =   -1.67589927     firstPY =    2.13464141     firstPZ =   0.206398740     firstE =    2.72175145     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    2.50712395     secondPY =   -1.17562068     secondPZ =    3.65000415     secondE =    4.58151531     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -2.12960029     firstPY =   -2.23795176     firstPZ =    7.64674568     firstE =    8.24720287     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    2.26610327     secondPY =    1.42727661     secondPZ =   -9.16147518     secondE =    9.54489231     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =    1.45527232     firstPY =   -3.54294968     firstPZ =    2.22240472     firstE =    4.42825222     firstMASS =    5.59999980E-03 FLAVOR =            2
 secondPX =   0.404121369     secondPY =  -0.674626827     secondPZ =   -8.96950531     secondE =    9.00391388     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -2.45278358     firstPY =   0.123374797     firstPZ =  -0.336809486     firstE =    2.47887278     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    2.01685095     secondPY =   -1.28670418     secondPZ =  -0.656797171     secondE =    2.48086262     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =    3.84426570     firstPY =   -1.32442093     firstPZ =   -1.24567568     firstE =    4.25254965     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -2.00698829     secondPY =   -1.19895077     secondPZ =   -12.1991501     secondE =    12.4211445     secondMASS =    5.59999980E-03 FLAVOR =            2
 firstPX =   -1.55343664     firstPY =    1.69244993     firstPZ =    19.1763363     firstE =    19.3134518     firstMASS =    5.59999980E-03 FLAVOR =            2
 secondPX =    1.73390388     secondPY =  -0.239546165     secondPZ =   -3.45980620     secondE =    3.87739134     secondMASS =    9.89999995E-03 FLAVOR =            1
 firstPX =    2.18510866     firstPY =    2.16568327     firstPZ =   0.848231971     firstE =    3.19129705     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -1.08151317     secondPY =   -6.82386979E-02 secondPZ =    3.39123225     secondE =    3.56016612     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   0.973408163     firstPY =   -3.93135500     firstPZ =    21.8069172     firstE =    22.1798267     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -1.12619030     secondPY =    2.20212412     secondPZ =   -21.9281235     secondE =    22.0671749     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -1.81295419     firstPY =    3.36815310     firstPZ =   -2.94095874     firstE =    4.82498646     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -1.66895759     secondPY =   -3.18547082     secondPZ =   -4.67100191     secondE =    5.89498901     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -1.11875761     firstPY =    4.39328241     firstPZ =   -11.1819859     firstE =    12.0660410     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    1.55728996     secondPY =   -1.49894238     secondPZ =   -32.1998825     secondE =    32.2723503     secondMASS =    5.59999980E-03 FLAVOR =            2
 firstPX =   -2.13109350     firstPY =    3.97328921E-02 firstPZ =   -3.59335637     firstE =    4.17795944     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    3.17041850     secondPY =   -2.21914792     secondPZ =    20.1688824     secondE =    20.5367966     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =  -0.387661487     firstPY =    3.82064056     firstPZ =    1.01371574     firstE =    3.97180486     firstMASS =    5.59999980E-03 FLAVOR =            2
 secondPX =  -0.234426394     secondPY =   -3.37185645     secondPZ =   -23.8867950     secondE =    24.1247463     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -1.63559663     firstPY =  -0.811099768     firstPZ =    5.50223589     firstE =    5.79721117     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =  -0.699689448     secondPY =    3.87706971     secondPZ =    6.73424149     secondE =    7.80200195     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =  -0.932364166     firstPY =   -3.10552335     firstPZ =    15.3724136     firstE =    15.7106552     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    2.13440418     secondPY =    3.41227627     secondPZ =   -2.68454933     secondE =    4.83798742     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -2.50871778     firstPY =   0.253043652     firstPZ =   -5.87119532     firstE =    6.38972855     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    2.38899899     secondPY =  -0.723898172     secondPZ =   0.456157744     secondE =    2.53760242     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =    1.42963970     firstPY =   -1.72314799     firstPZ =   0.774765432     firstE =    2.36926198     firstMASS =    5.59999980E-03 FLAVOR =           -2
 secondPX =   -1.21562886     secondPY =    1.83758700     secondPZ =   -1.28289568     secondE =    2.54958820     secondMASS =    9.89999995E-03 FLAVOR =            1
 firstPX =   -5.23528481     firstPY =   -3.28526831     firstPZ =    28.7586632     firstE =    29.4153366     firstMASS =    5.59999980E-03 FLAVOR =            2
 secondPX =    3.65154767     secondPY =   0.539409578     secondPZ =   -14.5679216     secondE =    15.0282745     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -4.81905365     firstPY =    3.40954900     firstPZ =   -23.8007393     firstE =    24.5218983     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    1.00816786     secondPY =   0.338350385     secondPZ =   0.375312835     secondE =    1.12771320     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -2.42747307     firstPY =    1.54999626     firstPZ =    33.8685875     firstE =    33.9908295     firstMASS =    9.89999995E-03 FLAVOR =            1
 secondPX =   0.225005463     secondPY =   -2.41915941     secondPZ =   -19.4237080     secondE =    19.5750732     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -1.95153189     firstPY =    1.83862400     firstPZ =   -2.89256215     firstE =    3.94410467     firstMASS =    5.59999980E-03 FLAVOR =            2
 secondPX =   0.324508876     secondPY =   -3.92191362     secondPZ =   -10.6255932     secondE =    11.3309288     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -1.95532811     firstPY =   0.710900307     firstPZ =   0.231103152     firstE =    2.09335327     firstMASS =    5.59999980E-03 FLAVOR =           -2
 secondPX =    1.88938868     secondPY =   -2.14965701     secondPZ =    8.83991814     secondE =    9.29166222     secondMASS =    5.59999980E-03 FLAVOR =           -2
 firstPX =    4.53550053     firstPY =    6.10011482     firstPZ =   -9.91129208     firstE =    12.4906321     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -4.66069889     secondPY =   -4.84422922     secondPZ =   -30.0896912     secondE =    30.8314476     secondMASS =    5.59999980E-03 FLAVOR =            2
 firstPX =    2.33732533     firstPY =   -2.61799622     firstPZ =    20.4558849     firstE =    20.7547646     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -1.44434237     secondPY =    4.18405199     secondPZ =   -4.91163826     secondE =    6.61185169     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =    4.21385813     firstPY =   0.141314656     firstPZ =    4.10589266     firstE =    5.88850784     firstMASS =   0.199000001     FLAVOR =           -3
 secondPX =   -1.42482042     secondPY =    2.79979253     secondPZ =   -5.01074791     secondE =    5.91409731     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =    1.30759466     firstPY =  -0.980966926     firstPZ =    3.09165788     firstE =    3.49720550     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -3.16650271     secondPY =   0.226437211     secondPZ =   0.519821346     secondE =    3.21686578     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =    2.36512542     firstPY =  -0.677560866     firstPZ =   -3.11066747     firstE =    3.96600151     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -1.12475502     secondPY =    1.43865144     secondPZ =    16.7782974     secondE =    16.8773823     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -1.51638043     firstPY =   -2.26592565     firstPZ =    2.51050234     firstE =    3.70627213     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    2.99189901     secondPY =    2.64096379     secondPZ =   -17.2090797     secondE =    17.6657467     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   0.131373987     firstPY =   -1.59943926     firstPZ =   -2.00389028     firstE =    2.56730199     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -6.66952692E-03 secondPY =    4.59916353     secondPZ =    7.75918865     secondE =    9.01983166     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =  -0.858344674     firstPY =   -2.01723814     firstPZ =    4.00949335     firstE =    4.56968784     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    1.97288048     secondPY =    3.15720129     secondPZ =    3.29338026     secondE =    4.97057009     secondMASS =    5.59999980E-03 FLAVOR =           -2
 firstPX =    1.45094156     firstPY =   -4.38754511     firstPZ =   -3.97269702     firstE =    6.09410429     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    2.29848146     secondPY =  -0.270281762     secondPZ =    2.51219201     secondE =    3.41572523     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =    3.83306408     firstPY =    2.87203264     firstPZ =   -16.7190590     firstE =    17.3916035     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -1.51489258     secondPY =  -0.572076738     secondPZ =   -7.29862738     secondE =    7.47610998     secondMASS =    9.89999995E-03 FLAVOR =            1
 firstPX =  -0.809222400     firstPY =   -2.97697377     firstPZ =    11.9999781     firstE =    12.3901854     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =    1.93870676     secondPY =    1.30609822     secondPZ =    7.53283978     secondE =    7.88721466     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =   -1.20404458     firstPY =   0.521577477     firstPZ =    3.75999546     firstE =    3.98238921     firstMASS =    9.89999995E-03 FLAVOR =            1
 secondPX =    1.40282321     secondPY =   -1.41739845     secondPZ =   -10.4441338     secondE =    10.6328211     secondMASS =    5.59999980E-03 FLAVOR =            2
 firstPX =    3.59732628     firstPY =    2.02803278     firstPZ =   -4.36625910     firstE =    6.00981665     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -3.52112985     secondPY =    3.05904007     secondPZ =   -13.7056274     secondE =    14.4775848     secondMASS =    5.59999980E-03 FLAVOR =            2
 firstPX =    1.76043797     firstPY =   0.296452045     firstPZ =   -27.8124809     firstE =    27.8697147     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -4.12303925     secondPY =    1.94129646     secondPZ =   -9.81175423     secondE =    10.8184385     secondMASS =    0.00000000     FLAVOR =           21
 firstPX =    3.77629042     firstPY =    1.96163511     firstPZ =    15.1908779     firstE =    15.7756500     firstMASS =    0.00000000     FLAVOR =           21
 secondPX =   -3.40188575     secondPY =   -1.19567633     secondPZ =   -1.64328337     secondE =    3.96269345     secondMASS =    9.89999995E-03 FLAVOR =            1
 firstPX =   -2.49241018     firstPY =  -0.241425648     firstPZ =    9.77993393     firstE =    10.0954218     firstMASS =    5.59999980E-03 FLAVOR =            2
 secondPX =    2.52714229     secondPY =   0.349942803     secondPZ =   0.617567301     secondE =    2.63246989     secondMASS =   0.199000001     FLAVOR =           -3
