 JP =            3 jt =           37 NJET =            1
 JP =            4 jt =           57 NJET =            1
 JP =            8 jt =           38 NJET =            1
 JP =            9 jt =           41 NJET =            1
 JP =           12 jt =           16 NJET =            1
 JP =           16 jt =            3 NJET =            1
 JP =           31 jt =            3 NJET =            1
 JP =           43 jt =           25 NJET =            1
 JP =           78 jt =           11 NJET =            1
 JP =           84 jt =           39 NJET =            1
 JP =           89 jt =           28 NJET =            1
 JP =           98 jt =           62 NJET =            1
 JP =          106 jt =            7 NJET =            1
 JP =          107 jt =           57 NJET =            1
 JP =          112 jt =           63 NJET =            1
 JP =          124 jt =            3 NJET =            1
 JP =          142 jt =           37 NJET =            1
 JP =          152 jt =           37 NJET =            1
 JP =          160 jt =           59 NJET =            1
 JP =          166 jt =           30 NJET =            1
 JP =          169 jt =           26 NJET =            1
 JP =          180 jt =           47 NJET =            1
 JP =          182 jt =           20 NJET =            1
 JP =          185 jt =           60 NJET =            1
 JP =          188 jt =            4 NJET =            1
 JP =          190 jt =           52 NJET =            1
