  Event            1 , run            1
     number of operations =       156360
     number of collisions between particles =        69753
     freezeout time=   134198.86823127785     
     ending at the        69755 th random number
     ending collision iff=           1
  Event            2 , run            1
     number of operations =       162394
     number of collisions between particles =        75100
     freezeout time=   231447.40296575867     
     ending at the       144855 th random number
     ending collision iff=           1
  Event            3 , run            1
     number of operations =       144708
     number of collisions between particles =        64664
     freezeout time=   145127.22267193929     
     ending at the       209519 th random number
     ending collision iff=           1
  Event            4 , run            1
     number of operations =       179119
     number of collisions between particles =        83747
     freezeout time=   475686.65814708947     
     ending at the       293266 th random number
     ending collision iff=          -1
  Event            5 , run            1
     number of operations =       145169
     number of collisions between particles =        62514
     freezeout time=   260301.07651268298     
     ending at the       355780 th random number
     ending collision iff=          -1
  Event            6 , run            1
     number of operations =       152957
     number of collisions between particles =        66218
     freezeout time=   225296.50264948170     
     ending at the       421998 th random number
     ending collision iff=          -1
  Event            7 , run            1
     number of operations =       194261
     number of collisions between particles =        93809
     freezeout time=   447594.24946355599     
     ending at the       515807 th random number
     ending collision iff=           1
  Event            8 , run            1
     number of operations =       162337
     number of collisions between particles =        75690
     freezeout time=   370365.30731486162     
     ending at the       591497 th random number
     ending collision iff=           1
  Event            9 , run            1
     number of operations =       161610
     number of collisions between particles =        72895
     freezeout time=   187329.32090611564     
     ending at the       664392 th random number
     ending collision iff=          -1
  Event           10 , run            1
     number of operations =       177179
     number of collisions between particles =        83237
     freezeout time=   216152.21406087611     
     ending at the       747629 th random number
     ending collision iff=           1
